# ST2018Tool

./: README.md
IceLux/: IceLux.sln
IceLux/IceLux/: IceLux.csproj
IceLux/IceLux.WebEnd/: IceLux.WebEnd.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
IceLux/IceLux.WebEnd/ClientApp/app/components/navmenu/: navmenu.component.html
IceLux/IceLux.WebEnd/Controllers/: HomeController.cs  SampleDataController.cs
IceLux/IceLux.WebEnd/Views/: _ViewImports.cshtml
IceLux/IceLux.WebEnd/Views/Shared/: _Layout.cshtml
IceLux/IceLux/Domain/: IUnitOfWork.cs
IceLux/IceLux/Domain/Core/: ApplicationUser.cs  Center.cs  Firm.cs  FirmMember.cs  Item.cs  Subscription.cs  Take.cs  TakeDetail.cs
IceLux/IceLux/Domain/Repositories/: ICenterRepository.cs  IFirmRepository.cs  IMemberFRepository.cs  IRepository.cs
IceLux/IceLux/Infrastructure/: TakingContext.cs  UnitOfWork.cs
IceLux/IceLux/Infrastructure/Business/: CenterRepository.cs  FirmRepository.cs  MemberFRepository.cs  Repository.cs
IceLux/IceLux/Infrastructure/EntityConfigurations/: FirmConfiguration.cs
IceLux/IceLux/Migrations/: 20180507083359_InitialSchema.Designer.cs  20180507083359_InitialSchema.cs  TakingContextModelSnapshot.cs
IceLux/IceLux/Services/: IStakingManagementService.cs
